https://www.datamanim.com/dataset/03_dataq/typeone.html#id4  

유튜브 공범컨텐츠 동영상 데이터

In [286]:
import pandas as pd
import numpy as np

channel =pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/youtube/channelInfo.csv')
video =pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/youtube/videoInfo.csv')
display(channel.head())
display(video.head())

,channelid,subcnt,viewcnt,videocnt,ct,channelname
0,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,410238653,736,2021-09-30 03:01:03,꽈뚜룹
1,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,412531322,736,2021-09-30 09:01:03,꽈뚜룹
2,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,412531322,735,2021-09-30 15:01:03,꽈뚜룹
3,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,412531322,737,2021-09-30 21:01:03,꽈뚜룹
4,UCkQCwnkQfgSuPTTnw_Y7v7w,1320000,412531322,737,2021-10-01 03:01:04,꽈뚜룹

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname
0,c5JQp6xafqc,1667010,30474,706,0,6587,2021-10-10 15:20:03,공범 EP1
1,c5JQp6xafqc,1669089,30495,707,0,6589,2021-10-10 15:30:03,공범 EP1
2,c5JQp6xafqc,1674759,30522,711,0,6596,2021-10-10 15:40:02,공범 EP1
3,c5JQp6xafqc,1677026,30555,712,0,6604,2021-10-10 15:50:03,공범 EP1
4,c5JQp6xafqc,1681824,30585,713,0,6600,2021-10-10 16:00:03,공범 EP1

- 각 데이터의 ‘ct’컬럼을 시간으로 인식할수 있게 datatype을 변경하고 video 데이터의 videoname의 각 value 마다 몇개의 데이터씩 가지고 있는지 확인하라

In [287]:
video['videoname'].value_counts()

videoname
 공범 EP1    3492
 공범 EP2    3204
 공범 EP3    2568
 공범 EP4    2280
 공범 EP5    1562
 공범 EP6    1274
 공범 EP7     555
 공범 EP8     266
Name: count, dtype: int64

- 수집된 각 video의 가장 최신화 된 날짜의 viewcount값을 출력하라

In [288]:
video['ct'] =pd.to_datetime(video['ct'])

In [289]:
id_max = video.groupby('videoname')[['ct']].idxmax()['ct'].values
id_max

# 먼저 각 videoname 별로 ct 의 가장최신 날짜 (max)의 index 을 구해서

array([ 3491,  6695,  9263, 11543, 13105, 14934, 13660, 15200])

In [290]:
# 해당 index (row) 의 video, ct, viewcnt 값을 축출한다. 
video.loc[id_max,['videoname','ct','viewcnt']]

      videoname                  ct  viewcnt
3491     공범 EP1 2021-11-01 15:30:03  3180532
6695     공범 EP2 2021-11-01 15:30:03  2199328
9263     공범 EP3 2021-11-01 15:30:03  1671294
11543    공범 EP4 2021-11-01 15:30:03  1818493
13105    공범 EP5 2021-11-01 15:30:04  1503435
14934    공범 EP6 2021-11-01 15:30:04  1750222
13660    공범 EP7 2021-11-01 15:30:05  1630200
15200    공범 EP8 2021-11-01 15:30:05  1289088

In [291]:
# 이건 ct, viewcnt 각각에 대한 max 값을 출력하는 건데. 결과가 이상하게 같네

video.groupby('videoname')[['ct','viewcnt']].max()

                           ct  viewcnt
videoname
 공범 EP1   2021-11-01 15:30:03  3180532
 공범 EP2   2021-11-01 15:30:03  2199328
 공범 EP3   2021-11-01 15:30:03  1671294
 공범 EP4   2021-11-01 15:30:03  1818493
 공범 EP5   2021-11-01 15:30:04  1503435
 공범 EP6   2021-11-01 15:30:04  1750222
 공범 EP7   2021-11-01 15:30:05  1630200
 공범 EP8   2021-11-01 15:30:05  1289088

- Channel 데이터중 2021-10-03일 이후 각 채널의 처음 기록 됐던 구독자 수(subcnt)를 출력하라

In [292]:
channel['ct'] = pd.to_datetime(channel['ct'])

over211003 = channel['ct']>='2021-10-03'

min_id = channel[over211003].groupby('channelid')['ct'].idxmin().values
min_id
# 먼저 2021-10-01 보다 큰 날짜 중 channelid 별로 ct 값의 최소값(처음 기록) 을 갖는 index list 을 축출

array([ 393,  139,  774, 1028,  647,  901, 1276,   12,  520,  266, 1155])

In [293]:
# 해당 index (row) 의  channelname, subcnt 을 찾는다. 
channel.loc[min_id,['channelname','subcnt']]

          channelname   subcnt
393            논리왕 전기   922000
139             야전삽짱재   257000
774           형사!탐정되다    14900
1028      릴펄 Lilpearl    10100
647               조나단   215000
901        김농밀의 농밀한 삶     7520
1276    Balming Tiger    54300
12                꽈뚜룹  1330000
520   와글와글 WagleWagle    55000
266        츄정ChuJeong   322000
1155    곽토리 kwak tori   471000

In [294]:
# groupby.apply()

def funx_subcnt(df_g):
    id = df_g['ct'].idxmin()
    return df_g.loc[id,['channelname','subcnt']]

channel[over211003].groupby('channelid')[['ct','channelname','subcnt']].apply(funx_subcnt)

                              channelname   subcnt
channelid
UCDV9zgWo7b6nPg7i49oRQ5Q           논리왕 전기   922000
UCEI4rb8YldV8v0dVUSo9ToQ            야전삽짱재   257000
UCI9W73BWje69k7f1m_I4mbQ          형사!탐정되다    14900
UCKOeR5Evsupc77nPL3qCMnw      릴펄 Lilpearl    10100
UCM9Rx3EqBJ-jMhD2E8Gjb4g              조나단   215000
UCOYhhfLMGY8OjsbfGNVf7Lw       김농밀의 농밀한 삶     7520
UCbBzKnCYcG7E3EIkSTdsawA    Balming Tiger    54300
UCkQCwnkQfgSuPTTnw_Y7v7w              꽈뚜룹  1330000
UClu0udsIHkalM416ttWe_Zw  와글와글 WagleWagle    55000
UCqwNCDzQBfw2seMRJpL-RWg       츄정ChuJeong   322000
UCs9H--14toIRdJQAD9qz9tA    곽토리 kwak tori   471000

- 각채널의 2021-10-03 03:00:00 ~ 2021-11-01 15:00:00 까지 구독자수 (subcnt) 의 증가량을 구하여라

In [295]:
date = (channel['ct']>='2021-10-03 03:00:00')&(channel['ct']<='2021-11-01 15:00:00')

In [296]:
# for, apply function 확인 
# channel.loc[date, (=channel[date].groupby) 대신 groupby key 을 적용하면 된다.

start = channel.loc[date,'ct'].idxmin()
stop = channel.loc[date,'ct'].idxmax()
channel.loc[stop,'subcnt'] - channel.loc[start,'subcnt']

1143000

In [297]:
def FunX(g_df):
    # print(g_df.name)
    start = g_df['ct'].idxmin()
    stop = g_df['ct'].idxmax()
    return g_df.loc[stop,'subcnt'] - g_df.loc[start,'subcnt']
# groupby key 별로 결과가 리턴된다.

channel[date].groupby('channelname')[['ct','subcnt']].apply(FunX)

channelname
Balming Tiger       2500
곽토리 kwak tori      -2000
김농밀의 농밀한 삶          1540
꽈뚜룹                70000
논리왕 전기            -11000
릴펄 Lilpearl        11000
야전삽짱재              11000
와글와글 WagleWagle        0
조나단                12000
츄정ChuJeong          1000
형사!탐정되다            10300
dtype: int64

In [298]:
# 동일한 내용을 for 구문으로 만들기
# channelname 별 boolean indexing 이 추가로 필요하다. 
# -> groupby에서 자동으로 해주는 것을 작성해야함.

incr_chan = pd.Series()
for aChan in channel['channelname'].unique():

    Chan = channel['channelname'] == aChan
    
    start = channel.loc[date&Chan,'ct'].idxmin()
    stop = channel.loc[date&Chan,'ct'].idxmax()
    incr_chan[aChan] = channel.loc[stop,'subcnt'] - channel.loc[start,'subcnt']

incr_chan.sort_index()

Balming Tiger       2500
곽토리 kwak tori      -2000
김농밀의 농밀한 삶          1540
꽈뚜룹                70000
논리왕 전기            -11000
릴펄 Lilpearl        11000
야전삽짱재              11000
와글와글 WagleWagle        0
조나단                12000
츄정ChuJeong          1000
형사!탐정되다            10300
dtype: int64

- 각 비디오는 10분 간격으로 구독자수, 좋아요, 싫어요수, 댓글수가 수집된것으로 알려졌다.   
공범 EP1의 비디오정보 데이터중 수집간격이 5분 이하, 20분이상인 데이터 구간( 해당 시점 전,후) 의 시각을 모두 출력하라

str.lstrip()  :문자열 공백 제거

datetime.deltatime(mimutes=5)

df.diff()   : 1 바로 이전값과 비교, axis=0 row 

df[].sift(1)   : 아래로 내림, -1 위로 올림

In [299]:
video.shape

(15201, 8)

In [300]:
# video['videoname'].unique() 으로 어떻게 str 값이 들어 있는지 확인해 보자
# 왼쪽 공백 삭제 필요
video['videoname'] = video['videoname'].str.lstrip()
video['ct']=pd.to_datetime(video['ct'],format='%Y-%m-%d %H:%M:%S.%f')

EP1 = video['videoname'] == '공범 EP1'
video2 = video[EP1].copy()
video2 = video2.sort_values(by='ct').reset_index(drop=True)
video2

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname
0,c5JQp6xafqc,6396,680,3,0,226,2021-10-07 19:10:03,공범 EP1
1,c5JQp6xafqc,13087,1113,7,0,273,2021-10-07 19:20:02,공범 EP1
2,c5JQp6xafqc,19991,1446,12,0,363,2021-10-07 19:30:03,공범 EP1
3,c5JQp6xafqc,27451,1859,19,0,479,2021-10-07 19:40:03,공범 EP1
4,c5JQp6xafqc,36559,2306,23,0,602,2021-10-07 19:50:03,공범 EP1
...,...,...,...,...,...,...,...,...
3487,c5JQp6xafqc,3179698,41040,1113,0,7673,2021-11-01 14:50:04,공범 EP1
3488,c5JQp6xafqc,3179971,41042,1113,0,7673,2021-11-01 15:00:03,공범 EP1
3489,c5JQp6xafqc,3179971,41042,1113,0,7673,2021-11-01 15:10:03,공범 EP1
3490,c5JQp6xafqc,3180332,41043,1113,0,7674,2021-11-01 15:20:02,공범 EP1
3491,c5JQp6xafqc,3180532,41043,1113,0,7674,2021-11-01 15:30:03,공범 EP1

In [301]:
import datetime
datetime.timedelta(minutes=5)

datetime.timedelta(seconds=300)

In [302]:
for i in range(3491):
   under5 = (video2.loc[i+1,'ct']-video2.loc[i,'ct'])<= datetime.timedelta(minutes=5)
   over20 = (video2.loc[i+1,'ct']-video2.loc[i,'ct'])>= datetime.timedelta(minutes=20)
   if under5 | over20 :
      video2.loc[i,'out'] = 1
      video2.loc[i+1,'out'] = 1

video2[video2['out']==1]

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname,out
720,c5JQp6xafqc,2153676,34104,830,0,7120,2021-10-12 19:20:03,공범 EP1,1.0
721,c5JQp6xafqc,2228250,34559,849,0,7191,2021-10-13 09:41:37,공범 EP1,1.0
722,c5JQp6xafqc,2228250,34559,849,0,7191,2021-10-13 09:41:37,공범 EP1,1.0
1635,c5JQp6xafqc,2706691,37893,987,0,7410,2021-10-19 17:50:02,공범 EP1,1.0
1636,c5JQp6xafqc,2707933,37901,988,0,7410,2021-10-19 18:20:03,공범 EP1,1.0

In [303]:
video2[['ct']].diff(1)

                  ct
0                NaT
1    0 days 00:09:59
2    0 days 00:10:01
3    0 days 00:10:00
4    0 days 00:10:00
...              ...
3487 0 days 00:10:00
3488 0 days 00:09:59
3489 0 days 00:10:00
3490 0 days 00:09:59
3491 0 days 00:10:01

[3492 rows x 1 columns]

In [304]:
# 이건 같은 데이터에서 일부를 빼는 것과 같은 효과 이다.  1~10인 데이터 에서 2~11 까찌 뺀건와 같은거지... 인덱스가 같으니까.

(video2[1:3493][['ct']] - video2[0:3492][['ct']])

         ct
0       NaT
1    0 days
2    0 days
3    0 days
4    0 days
...     ...
3487 0 days
3488 0 days
3489 0 days
3490 0 days
3491 0 days

[3492 rows x 1 columns]

In [305]:
# 이걸 원했던 거네... 
video2[1:3493][['ct']] - video2[0:3492][['ct']].shift(1)

                  ct
0                NaT
1    0 days 00:09:59
2    0 days 00:10:01
3    0 days 00:10:00
4    0 days 00:10:00
...              ...
3487 0 days 00:10:00
3488 0 days 00:09:59
3489 0 days 00:10:00
3490 0 days 00:09:59
3491 0 days 00:10:01

[3492 rows x 1 columns]

In [306]:
bit_5 = video2[1:3493][['ct']] - video2[0:3492][['ct']].shift(1) <= datetime.timedelta(minutes=5)
bit_20= video2[1:3493][['ct']] - video2[0:3492][['ct']].shift(1) >= datetime.timedelta(minutes=20)
bit_5_20 = bit_5 | bit_20
bit_5_20

         ct
0     False
1     False
2     False
3     False
4     False
...     ...
3487  False
3488  False
3489  False
3490  False
3491  False

[3492 rows x 1 columns]

In [307]:
# 원하는 것은 인덱싱이 쉬프트 된 df 에서 기존 df 을 빼야 한다.

# newct = video2[1:3493][['ct']].reset_index(drop=True)
# bit_5 = newct - video2[0:3492][['ct']] <= datetime.timedelta(minutes=5)
# bit_20= newct - video2[0:3492][['ct']] >= datetime.timedelta(minutes=20)
# bit_5_20 = bit_5 | bit_20
# bit_5_20

In [308]:
video2[bit_5_20]['ct'].dropna()

721    2021-10-13 09:41:37
722    2021-10-13 09:41:37
1636   2021-10-19 18:20:03
Name: ct, dtype: datetime64[ns]

In [309]:
### 정답과 비교

import datetime

ep_one = video.loc[video.videoname.str.contains('1')].sort_values('ct').reset_index(drop=True)

ep_one[
        (ep_one.ct.diff(1) >=datetime.timedelta(minutes=20)) | \
        (ep_one.ct.diff(1) <=datetime.timedelta(minutes=5))
      
      ]

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname
721,c5JQp6xafqc,2228250,34559,849,0,7191,2021-10-13 09:41:37,공범 EP1
722,c5JQp6xafqc,2228250,34559,849,0,7191,2021-10-13 09:41:37,공범 EP1
1636,c5JQp6xafqc,2707933,37901,988,0,7410,2021-10-19 18:20:03,공범 EP1

- 각 에피소드의 시작날짜(년-월-일)를 에피소드 이름과 묶어 데이터 프레임으로 만들고 출력하라

In [310]:
video3 = video.sort_values(by='ct')
video4 = video3[['ct','videoname']].drop_duplicates('videoname')
video4['day'] = video4['ct'].dt.date
video4[['day','videoname']]

              day videoname
10     2021-10-07    공범 EP1
3496   2021-10-09    공범 EP2
6696   2021-10-14    공범 EP3
9264   2021-10-16    공범 EP4
11544  2021-10-21    공범 EP5
13661  2021-10-23    공범 EP6
13106  2021-10-28    공범 EP7
14935  2021-10-30    공범 EP8

- '공범' 컨텐츠의 경우 19:00시에 공개 되는것으로 알려져있다. 공개된 날의 21시의 viewcnt, ct,   
videoname 으로 구성된 데이터 프레임을 viewcnt를 내림차순으로 정렬하여 출력하라

In [311]:
bit_21 = (video['ct'].dt.hour == 21)#&(video['ct'].dt.minute == 0)
video[bit_21]

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname
21,c5JQp6xafqc,117340,6032,69,0,1409,2021-10-07 21:00:03,공범 EP1
22,c5JQp6xafqc,129841,6519,83,0,1522,2021-10-07 21:10:03,공범 EP1
23,c5JQp6xafqc,139487,7004,105,0,1627,2021-10-07 21:20:03,공범 EP1
24,c5JQp6xafqc,147763,7444,112,0,1701,2021-10-07 21:30:02,공범 EP1
25,c5JQp6xafqc,159899,7861,117,0,1803,2021-10-07 21:40:03,공범 EP1
...,...,...,...,...,...,...,...,...
15090,yZt-h-KcmUE,1159021,24543,3446,0,30092,2021-10-31 21:10:07,공범 EP8
15091,yZt-h-KcmUE,1161886,24568,3446,0,30131,2021-10-31 21:20:05,공범 EP8
15092,yZt-h-KcmUE,1165092,24591,3447,0,30165,2021-10-31 21:30:05,공범 EP8
15093,yZt-h-KcmUE,1167818,24614,3450,0,30185,2021-10-31 21:40:06,공범 EP8
15094,yZt-h-KcmUE,1170183,24633,3453,0,30220,2021-10-31 21:50:04,공범 EP8

In [312]:
bit_21_00 = video['ct'].dt.minute == 0
(bit_21 & bit_21_00).sum()

106

In [313]:
video['videoname'].unique()

array(['공범 EP1', '공범 EP2', '공범 EP3', '공범 EP4', '공범 EP5', '공범 EP7',
       '공범 EP6', '공범 EP8'], dtype=object)

In [314]:
video[bit_21][['viewcnt','ct','videoname']].drop_duplicates('videoname').sort_values('viewcnt',ascending=False)

       viewcnt                  ct videoname
14945   264029 2021-10-30 21:00:08    공범 EP8
13117   252032 2021-10-28 21:00:04    공범 EP7
9275    217674 2021-10-16 21:00:04    공범 EP4
13672   213899 2021-10-23 21:00:06    공범 EP6
11555   201179 2021-10-21 21:00:04    공범 EP5
3507    148144 2021-10-09 21:00:03    공범 EP2
6707    147183 2021-10-14 21:00:04    공범 EP3
21      117340 2021-10-07 21:00:03    공범 EP1

- video 정보의 가장 최근 데이터들에서 각 에피소드의 싫어요/좋아요 비율을 ratio 컬럼으로 만들고 videoname,  
ratio로 구성된 데이터 프레임을 ratio를 오름차순으로 정렬하라

In [318]:
last_video = video.drop_duplicates(subset='videoname', keep='last').copy()
last_video['ratio'] = (last_video['dislikecnt']/last_video['likecnt'])
last_video[['videoname','ratio']].sort_values('ratio')

      videoname     ratio
13660    공범 EP7  0.013636
14934    공범 EP6  0.015881
11543    공범 EP4  0.017971
13105    공범 EP5  0.021128
9263     공범 EP3  0.022360
3491     공범 EP1  0.027118
6695     공범 EP2  0.029844
15200    공범 EP8  0.141357

- 2021-11-01 00:00:00 ~ 15:00:00까지 각 에피소드별 viewcnt의 증가량을 데이터 프레임으로 만드시오

In [322]:
bit_11 = ((video['ct'] >= '2021-11-1 00:00:00' ) & (video['ct'] <= '2021-11-1 15:00:00' ))
bit_11.sum()

720

In [325]:
def funx_inc(agrou):
    return agrou['viewcnt'].max() - agrou['viewcnt'].min()

video[bit_11].groupby('videoname').apply(funx_inc)

videoname
공범 EP1    13298
공범 EP2    10300
공범 EP3     9927
공범 EP4     9824
공범 EP5    10824
공범 EP6    14141
공범 EP7    26949
공범 EP8    89147
dtype: int64